{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Symbol": "S",
  "Payment" : {
    "method": "www",
    "siteUrl": "http://www.decomalgallery.ir",
    "merchant" :  "9e30e202-4315-11e8-bcab-005056a205be" 
  } 
}
